{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "황금연휴 캘린더",
  "version": "0.19.0",
  "identifier": "com.goldenholidaycalendar.desktop",
  "build": {
    "beforeDevCommand": "npm run tauri:prepare && npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "web"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "runtime/app": "app",
      "runtime/node.exe": "node.exe"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["Korean", "English"]
      }
    }
  }
}
